*{
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    text-align: center;
    background: darkorange;
}

header{
    background-color: orange;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 0 darkgray;
}

.order-button {
    position: relative;
    background-color: orange;
    color: black;
    padding: 20px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
}

.order-button:hover {
    background-color: orangered;
    color: white;
}

.landing {
    position: relative;
    background-image: url('https://flo.health/uploads/media/sulu-1200x630/09/1599-Fast%20food.jpg?v=1-0&inline=1');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff; /* Text color on top of the image */
}

.overlay {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 36px;
}

p {
    font-size: 20px;
    color: black;
}

.separator-line {
    width: 97%;
    height: 2px;
    background-color: black;
    margin: 20px auto; 
    border: none; 
}

.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: orange;
    color: black;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}

.chat-button:hover {
    background-color: orangered;
    color: white;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in the grid */
    gap: 20px; /* Gap between items */
    margin: 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu-button {
    background-color: orange;
    color: black;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 30px;
}

.menu-item img {
    width: 250px; /* Adjust the image size as needed */
    height: 250px; /* Adjust the image size as needed */
    border: 2px solid #333;
    border-radius: 50%;
    padding: 5px;
}

ul {
    list-style: none;
}

.extras {
    display: flex;
    gap: 50px;
}

h2 {
    color: darkred;
    font-size: 18px;
}

.separator-line-contact-us {
    width: 50px;
    height: 3px;
    background-color: darkred;
    margin: 0;
    padding: 0;
    border: none;
}

.separator-line-social-media {
    width: 50px;
    height: 3px;
    background-color: darkred;
    margin: 0;
    padding: 0;
    border: none;
}

.contact-us {
    font-size: 20px;
    color: white;
}

.social-media {
    font-size: 20px;
    color: white;
}